<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="carousel">
      <div class="carousel__item carousel__item--visible">
        <img src="images/1.jpg" />
      </div>
      <div class="carousel__item">
        <img src="images/2.jpg" />
      </div>
      <div class="carousel__item">
        <img src="images/3.jpg" />
      </div>

      <div class="carousel__actions">
        <button id="carousel__button--prev" aria-label="Previous slide">&#10094;</button>
        <button id="carousel__button--next" aria-label="Next slide">&#10095;</button>
      </div>

      <div class="dots-container">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
